pipeline {
    agent any

    options {
        buildDiscarder(logRotator(numToKeepStr: '7'))
        gitLabConnection('gitlab-finy')
        disableConcurrentBuilds(abortPrevious: true)
        quietPeriod(30)
        gitlabBuilds(builds: ['checkout', 'build', 'deploy'])
    }

    triggers {
        gitlab(
            triggerOnPush: true,
            triggerOnMergeRequest: false,
            triggerOnAcceptedMergeRequest: false,
            branchFilterType: 'NameBasedFilter',
            includeBranchesSpec: 'main'
        )
    }

    environment {
        APP_NAME       = 'core-auth-service'
        SPRING_PROFILE = 'prod'
        APP_PORT       = '8000'
        DOCKERHUB_REPO = 'minhpt3g/core-auth-service'
        IMAGE_TAG      = "${SPRING_PROFILE}-${BUILD_NUMBER}"
        JWT_ISSUER     = 'https://api.finy.vn/p/auth'
    }

    stages {

        stage('Checkout') {
            steps {
                updateGitlabCommitStatus name: 'checkout', state: 'running'
                script {
                    echo "=========================================="
                    echo "Build Configuration:"
                    echo "  Environment  : ${SPRING_PROFILE}"
                    echo "  Image        : ${DOCKERHUB_REPO}:${IMAGE_TAG}"
                    echo "  Deploy port  : ${APP_PORT}"
                    echo "=========================================="
                }
                git branch: 'main',
                    url: 'http://gitlab.finy.vn/core/auth-service.git',
                    credentialsId: 'gitlab-finy-credentials'
                updateGitlabCommitStatus name: 'checkout', state: 'success'
            }
        }

        stage('Build & Push Image') {
            steps {
                updateGitlabCommitStatus name: 'build', state: 'running'
                script {
                    withCredentials([
                        string(credentialsId: 'gitlab-finy-token', variable: 'GITLAB_TOKEN'),
                        usernamePassword(
                            credentialsId: 'dockerhub-credentials',
                            usernameVariable: 'DOCKER_USER',
                            passwordVariable: 'DOCKER_PASS'
                        )
                    ]) {
                        sh '''
                            podman build \
                                --build-arg GITLAB_TOKEN=${GITLAB_TOKEN} \
                                -t ${DOCKERHUB_REPO}:${IMAGE_TAG} \
                                -t ${DOCKERHUB_REPO}:${SPRING_PROFILE}-latest \
                                .
                        '''
                        try {
                            sh '''
                                echo ${DOCKER_PASS} | podman login docker.io \
                                    -u ${DOCKER_USER} --password-stdin
                                podman push ${DOCKERHUB_REPO}:${IMAGE_TAG}
                                podman push ${DOCKERHUB_REPO}:${SPRING_PROFILE}-latest
                                podman rmi ${DOCKERHUB_REPO}:${IMAGE_TAG} || true
                                podman rmi ${DOCKERHUB_REPO}:${SPRING_PROFILE}-latest || true
                                podman logout docker.io
                            '''
                            env.DEPLOY_TAG = env.IMAGE_TAG
                        } catch (pushErr) {
                            echo "⚠️ Push Docker Hub thất bại: ${pushErr.message}"
                            echo "⚠️ Deploy sẽ dùng image cũ: ${env.DOCKERHUB_REPO}:${env.SPRING_PROFILE}-latest"
                            env.DEPLOY_TAG = "${env.SPRING_PROFILE}-latest"
                        }
                    }
                }
                updateGitlabCommitStatus name: 'build', state: 'success'
            }
        }

        stage('Deploy') {
            steps {
                updateGitlabCommitStatus name: 'deploy', state: 'running'
                withCredentials([
                    usernamePassword(
                        credentialsId: 'core-db-postgres-prod',
                        usernameVariable: 'DB_USER',
                        passwordVariable: 'DB_PASS'
                    ),
                    string(credentialsId: 'redis-pass-prod', variable: 'REDIS_PASS')
                ]) {
                    sh """
                        ssh jen@fn-api-01 bash << 'ENDSSH'
mkdir -p /home/core/auth/logs && sudo chown 1001:1001 /home/core/auth/logs && chmod 755 /home/core/auth/logs
mkdir -p /home/core/auth/rsa
sudo chown 1001:1001 /home/core/auth/rsa/*.pem 2>/dev/null || true
sudo chmod 600 /home/core/auth/rsa/private.pem 2>/dev/null || true
sudo chmod 644 /home/core/auth/rsa/public.pem 2>/dev/null || true
podman network exists finy-net || podman network create finy-net
sudo podman pull docker.io/${DOCKERHUB_REPO}:${DEPLOY_TAG}

sudo podman stop ${APP_NAME}-${SPRING_PROFILE} 2>/dev/null || true
sudo podman rm   ${APP_NAME}-${SPRING_PROFILE} 2>/dev/null || true

sudo podman run -d \\
    --name ${APP_NAME}-${SPRING_PROFILE} \\
    --network finy-net \\
    -e APP_NAME=${APP_NAME} \\
    -e SPRING_PROFILES_ACTIVE=${SPRING_PROFILE} \\
    -e SERVER_PORT=8000 \\
    -e CONTEXT_PATH=/auth \\
    -e DB_HOST=192.168.210.102 \\
    -e DB_PORT=5432 \\
    -e DB_NAME=auth_prod \\
    -e DB_USERNAME='${DB_USER}' \\
    -e DB_PASSWORD='${DB_PASS}' \\
    -e REDIS_HOST=redis \\
    -e REDIS_PORT=6379 \\
    -e REDIS_DB=0 \\
    -e REDIS_PASSWORD='${REDIS_PASS}' \\
    -e JWT_ISSUER=${JWT_ISSUER} \\
    -e RSA_PRIVATE_KEY=file:/app/rsa/private.pem \\
    -e RSA_PUBLIC_KEY=file:/app/rsa/public.pem \\
    -e AUTH_ISSUER_URL=https://api.finy.vn/p/auth \\
    -e LOG_PATH=/app/logs \\
    -e BFF_COOKIE_DOMAIN=finy.vn \
    -e BFF_COOKIE_SAME_SITE=None \
    -e BFF_PUBLIC_BASE_URL=https://api.finy.vn/p/auth \
    -e BFF_AUTHORIZATION_SERVER_URL=https://api.finy.vn/p/auth \
    -e CORS_ALLOWED_ORIGINS=https://app.finy.vn,https://app.3gang.vn,https://api.finy.vn,https://api.3gang.vn \\
    -e TZ=Asia/Ho_Chi_Minh \\
    -e SHOW_TEST_RIBBON=false \\
    -e LOKI_URL=http://192.168.20.200:3100/loki/api/v1/push \\
    -e VPS_NAME=fn-api-01 \\
    -p ${APP_PORT}:8000 \\
    -v /home/core/auth/logs:/app/logs:Z \\
    -v /home/core/auth/rsa:/app/rsa:ro,Z \\
    --restart unless-stopped \\
    docker.io/${DOCKERHUB_REPO}:${DEPLOY_TAG}

sleep 10
sudo podman logs --tail 30 ${APP_NAME}-${SPRING_PROFILE}

sudo podman images --format "{{.Repository}}:{{.Tag}}" | \\
    grep "^docker.io/${DOCKERHUB_REPO}:${SPRING_PROFILE}-[0-9]" | \\
    sort -t'-' -k2 -n | \\
    head -n -7 | \\
    xargs -r sudo podman image rm 2>/dev/null || true
sudo podman ps -a --filter "name=${APP_NAME}" --filter "status=exited" -q | \\
    xargs -r sudo podman rm 2>/dev/null || true
echo "Cleanup done for ${APP_NAME}"
ENDSSH
                    """
                }
            }
        }

    }

    post {
        success {
            echo "========================================="
            echo "✓ Build SUCCESS — ${DOCKERHUB_REPO}:${IMAGE_TAG}"
            echo "========================================="
            updateGitlabCommitStatus name: 'deploy', state: 'success'
        }
        failure {
            echo "========================================="
            echo "✗ Build FAILED — #${BUILD_NUMBER}"
            echo "========================================="
            updateGitlabCommitStatus name: 'deploy', state: 'failed'
        }
        always {
            cleanWs()
        }
    }
}
