#Logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.file.path=logs
logging.level.root=info
logging.level.com.technology.apigateway=info
logging.level.org.docx4j=OFF

server.port=9200
spring.application.name=lendbiz-apigateway
spring.profiles.active=lendbiz-apigateway

server.servlet.context-path=/

jasypt.encryptor.password=lendbiZ@2023
jasypt.encryptor.algorithm=PBEWithMD5AndDES

spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=ENC(WihXytinrZ4IMjvF6lxkRT3uaVFT8vvifJlfA5KVFIjCxJZqo/4vHt8pWA++sD8TAjgOOJxHiIg=)

#DBLive
#spring.datasource.username=ENC(C8kqb6zJ2hpV/LuQZFDeUA==)
#spring.datasource.password=ENC(QwYy7AugLrAHQYJ+ZDvOQPjJ2I+/KDQw)

#DBTest
spring.datasource.username=ENC(nwtguNr2R6NJLqQzx0mpK2pYDTMCm5xI)
spring.datasource.password=ENC(WD+WD9iNhvaJkBJrpfI/vaKBAKskDxV9)

spring.kafka.bootstrap-servers: 42.112.38.103:9092
# spring.kafka.bootstrap-servers: localhost:9092
spring.kafka.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.value-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

spring.flyway.baseline-version=1.0.0
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.validate-on-migrate=false
spring.flyway.clean-disabled=true
spring.flyway.locations=classpath:db/migration/test

#convert-pdf.url=http://45.117.83.201:9013/esign/v1.0/convert-pdf
convert-pdf.url=http://192.168.20.82:9013/esign/v1.0/convert-pdf
econtract-gateway.url=https://econtracttest.finy.vn
#econtract-gateway.url=http://localhost:9204