pipeline {
    agent any

    options {
        buildDiscarder(logRotator(numToKeepStr: '7'))
        gitLabConnection('gitlab-finy')
        disableConcurrentBuilds(abortPrevious: true)
        quietPeriod(30)
        gitlabBuilds(builds: ['checkout', 'build', 'deploy'])
    }

    triggers {
        gitlab(
            triggerOnPush: true,
            triggerOnMergeRequest: false,
            triggerOnAcceptedMergeRequest: false,
            branchFilterType: 'NameBasedFilter',
            includeBranchesSpec: 'gateway_vnpt_econtract'
        )
    }

    tools {
        gradle 'Gradle-8.0'
        jdk 'JDK-17'
    }

    environment {
        APP_NAME = 'finy-econtract-service'
        SPRING_PROFILE = 'prod'
        APP_PORT = '9200'
    }

    stages {

        stage('Checkout') {
            steps {
                script {
                    echo "=========================================="
                    echo "Build Configuration:"
                    echo "  Environment: prod"
                    echo "  Git Branch: gateway_vnpt_econtract"
                    echo "  Spring Profile: ${SPRING_PROFILE}"
                    echo "  Application Port: ${APP_PORT}"
                    echo "=========================================="
                }
                git branch: 'gateway_vnpt_econtract',
                    url: 'https://gitlab.finy.vn/finy/api.git',
                    credentialsId: 'gitlab-finy-credentials'
            }
        }

        stage('Build') {
            steps {
                script {
                    echo "Building Spring Boot application for production environment"
                    echo "Using Spring Profile: ${SPRING_PROFILE}"
                }
                sh 'gradle --version'
                sh '''
                    gradle clean build \
                        -Pspring.profiles.active=${SPRING_PROFILE} \
                        -x test \
                        --no-daemon
                '''
            }
        }

        stage('Build Image') {
            steps {
                script {
                    echo "=========================================="
                    echo "Transferring and building image on fn-api-01..."
                    echo "Image: ${APP_NAME}:${SPRING_PROFILE}-${BUILD_NUMBER}"
                    echo "=========================================="
                }
                sh '''
                    ssh jen@fn-api-01 "mkdir -p /tmp/${APP_NAME}-build/build/libs"
                    scp build/libs/*.jar jen@fn-api-01:/tmp/${APP_NAME}-build/build/libs/
                    scp Dockerfile jen@fn-api-01:/tmp/${APP_NAME}-build/
                    ssh jen@fn-api-01 bash << BUILDSSH
set -e
sudo podman build \
    -t localhost/${APP_NAME}:${SPRING_PROFILE}-${BUILD_NUMBER} \
    -t localhost/${APP_NAME}:${SPRING_PROFILE}-latest \
    /tmp/${APP_NAME}-build/
rm -rf /tmp/${APP_NAME}-build
echo "Image built: localhost/${APP_NAME}:${SPRING_PROFILE}-${BUILD_NUMBER}"
BUILDSSH
                '''
                script {
                    echo "✅ Image built on fn-api-01: ${APP_NAME}:${SPRING_PROFILE}-${BUILD_NUMBER}"
                }
            }
        }

        stage('Deploy') {
            steps {
                script {
                    def imageTag = "${APP_NAME}:${SPRING_PROFILE}-${BUILD_NUMBER}"
                    def containerName = "${APP_NAME}-${SPRING_PROFILE}"
                    echo "=========================================="
                    echo "Deploying to production environment"
                    echo "Spring Profile: ${SPRING_PROFILE}"
                    echo "Container: ${containerName}"
                    echo "Port: ${APP_PORT}:9200"
                    echo "=========================================="
                }
                withCredentials([
                    usernamePassword(
                        credentialsId: 'finy-db-oracle-prod',
                        usernameVariable: 'DB_USER',
                        passwordVariable: 'DB_PASS'
                    ),
                    string(credentialsId: 'finy-econtract-client-domain-prod', variable: 'FINY_CLIENT_DOMAIN'),
                    string(credentialsId: 'finy-econtract-vnpt-domain-prod', variable: 'VNPT_DOMAIN'),
                    string(credentialsId: 'finy-econtract-vnpt-username-prod', variable: 'VNPT_USERNAME'),
                    string(credentialsId: 'finy-econtract-vnpt-password-prod', variable: 'VNPT_PASSWORD'),
                    string(credentialsId: 'finy-econtract-vnpt-clientid-prod', variable: 'VNPT_CLIENTID'),
                    string(credentialsId: 'finy-econtract-vnpt-clientsecret-prod', variable: 'VNPT_CLIENTSECRET'),
                ]) {
                    sh '''
                        set -e
                        echo "Deploying on remote server..."
                        KAFKA_IP=192.168.20.200
                        ssh jen@fn-api-01 bash << ENDSSH
sudo podman stop ${APP_NAME}-${SPRING_PROFILE} 2>/dev/null || true
sudo podman rm ${APP_NAME}-${SPRING_PROFILE} 2>/dev/null || true
sudo podman run -d --name ${APP_NAME}-${SPRING_PROFILE} \\
    --network finy-net \\
    --add-host kafka:${KAFKA_IP} \\
    -e SPRING_PROFILES_ACTIVE=${SPRING_PROFILE} \\
    -e SPRING_DATASOURCE_URL="jdbc:oracle:thin:@//172.16.10.123:1521/VITA" \\
    -e SPRING_DATASOURCE_USERNAME="${DB_USER}" \\
    -e SPRING_DATASOURCE_PASSWORD="${DB_PASS}" \\
    -e SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:9092 \\
    -e TZ=Asia/Ho_Chi_Minh \\
    -e LOKI_URL=http://192.168.20.200:3100/loki/api/v1/push \\
    -e APP_NAME=${APP_NAME} \\
    -e VPS_NAME=prod-server \\
    -e LOG_PATH=/home/finy-econtract-service/logs \\
    -e FINY_URL=https://apigateway.lendbiz.vn \\
    -e FINY_CLIENT_DOMAIN="${FINY_CLIENT_DOMAIN}" \\
    -e VNPT_DOMAIN="${VNPT_DOMAIN}" \\
    -e VNPT_USERNAME="${VNPT_USERNAME}" \\
    -e VNPT_PASSWORD="${VNPT_PASSWORD}" \\
    -e VNPT_CLIENTID="${VNPT_CLIENTID}" \\
    -e VNPT_CLIENTSECRET="${VNPT_CLIENTSECRET}" \\
    -e ECONTRACT_RELEASE_VERSION=1 \\
    -e ENVIRONMENT=PROD \\
    -p ${APP_PORT}:9200 \\
    -v /home/finy-econtract-service/logs:/logs:Z \\
    --restart unless-stopped \\
    localhost/${APP_NAME}:${SPRING_PROFILE}-${BUILD_NUMBER}
sleep 10
sudo podman logs --tail 30 ${APP_NAME}-${SPRING_PROFILE}
ENDSSH
                    '''
                }
                script {
                    echo "✅ PRODUCTION deployed via SSH to fn-api-01"
                    echo "=========================================="
                    echo "✅ Deployment completed!"
                    echo "Application URL: http://fn-api-01:${APP_PORT}"
                    echo "Container: ${APP_NAME}-${SPRING_PROFILE}"
                    echo "Image: ${APP_NAME}:${SPRING_PROFILE}-${BUILD_NUMBER}"
                    echo ""
                    echo "  View logs: ssh jen@fn-api-01 sudo podman logs -f ${APP_NAME}-${SPRING_PROFILE}"
                    echo "  Stop:      ssh jen@fn-api-01 sudo podman stop ${APP_NAME}-${SPRING_PROFILE}"
                    echo "  Restart:   ssh jen@fn-api-01 sudo podman restart ${APP_NAME}-${SPRING_PROFILE}"
                    echo "=========================================="
                }
            }
        }

        stage('Archive Artifacts') {
            steps {
                archiveArtifacts artifacts: 'build/libs/*.jar', fingerprint: true
            }
        }
    }

    post {
        success {
            echo "========================================="
            echo "✓ Build SUCCESS"
            echo "Build: #${BUILD_NUMBER}"
            echo "========================================="
            updateGitlabCommitStatus name: 'deploy', state: 'success'
        }
        failure {
            echo "========================================="
            echo "✗ Build FAILED"
            echo "Build: #${BUILD_NUMBER}"
            echo "========================================="
            updateGitlabCommitStatus name: 'deploy', state: 'failed'
        }
        always {
            cleanWs()
        }
    }
}
