#Logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.file.path=logs
logging.level.com.lendbiz.p2p.api=debug


spring.application.name=lendbiz-api
spring.profiles.active=lendbiz-dev,ValidationMessages
server.port = 9000

server.servlet.context-path=/


spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@//172.16.10.100:1521/LB

#REAL
spring.datasource.username=BDGBT
spring.datasource.password=1722@CsdlBdgb3g2274

oracle.datasource.minPoolSize=11
oracle.datasource.maxPoolSize=31
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#security.require-ssl=true

#server.ssl.key-store: keystore/keystore.p12
#server.ssl.key-store-password: lendbiz@2021
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: lendbiz

#email config
spring.mail.host=mail.3gang.vn
spring.mail.port=25
spring.mail.username=cskh@3gang.vn
spring.mail.password=3Gang@2025
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.kafka.bootstrap-servers: 192.168.210.102:9092
spring.kafka.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.value-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer

create.bear.topic=CREATE_BEAR_TOPIC_TEST
end.bear.topic=END_BEAR_TOPIC_TEST
withdraw.bear.topic=WITHDRAW_BEAR_TOPIC_TEST

saving.topic=SAVING_TOPIC_TESTs

springdoc.api-docs.path=/api-docs
server.forward-headers-strategy=framework

spring.flyway.oracle.sqlplus=true
spring.flyway.locations=classpath:db/migration/production
spring.flyway.table=FLYWAY_SCHEMA_HISTORY



