pipeline {
    agent any

    options {
        buildDiscarder(logRotator(numToKeepStr: '7'))
        gitLabConnection('gitlab-finy')
        disableConcurrentBuilds(abortPrevious: true)
        quietPeriod(30)
    }

    triggers {
        gitlab(
            triggerOnPush: true,
            triggerOnMergeRequest: false,
            triggerOnAcceptedMergeRequest: false,
            branchFilterType: 'NameBasedFilter',
            includeBranchesSpec: 'New-3gang-prod'
        )
    }

    tools {
        gradle 'Gradle-8.0'
        jdk 'JDK-17'
    }

    environment {
        APP_NAME = '3gang-service'
        SPRING_PROFILE = 'prod'
        APP_PORT = '9000'
    }

    stages {

        stage('Checkout') {
            steps {
                script {
                    echo "=========================================="
                    echo "Build Configuration:"
                    echo "  Environment: prod"
                    echo "  Git Branch: New-3gang-prod"
                    echo "  Spring Profile: ${SPRING_PROFILE}"
                    echo "  Application Port: ${APP_PORT}"
                    echo "=========================================="
                }
                git branch: 'New-3gang-prod',
                    url: "https://gitlab.finy.vn/3gang/api.git",
                    credentialsId: 'gitlab-finy-credentials'
            }
        }

        stage('Build') {
            steps {
                script {
                    echo "Building Spring Boot application for production environment"
                    echo "Using Spring Profile: ${SPRING_PROFILE}"
                }
                sh 'gradle --version'
                sh '''
                    gradle clean bootJar \
                        -Pspring.profiles.active=${SPRING_PROFILE} \
                        --no-daemon
                '''
            }
        }

        stage('Build Image') {
            steps {
                script {
                    echo "=========================================="
                    echo "Transferring and building image on 3g-service-01..."
                    echo "Image: ${APP_NAME}:${SPRING_PROFILE}-${BUILD_NUMBER}"
                    echo "=========================================="
                }
                sh '''
                    ssh jen@3g-service-01 "mkdir -p /tmp/${APP_NAME}-build/build/libs"
                    scp build/libs/*.jar jen@3g-service-01:/tmp/${APP_NAME}-build/build/libs/
                    scp Dockerfile jen@3g-service-01:/tmp/${APP_NAME}-build/
                    ssh jen@3g-service-01 bash << BUILDSSH
set -e
sudo podman build \
    -t localhost/${APP_NAME}:${SPRING_PROFILE}-${BUILD_NUMBER} \
    -t localhost/${APP_NAME}:${SPRING_PROFILE}-latest \
    /tmp/${APP_NAME}-build/
rm -rf /tmp/${APP_NAME}-build
echo "Image built: localhost/${APP_NAME}:${SPRING_PROFILE}-${BUILD_NUMBER}"
BUILDSSH
                '''
                script {
                    echo "✅ Image built on 3g-service-01: ${APP_NAME}:${SPRING_PROFILE}-${BUILD_NUMBER}"
                }
            }
        }

        stage('Deploy') {
            steps {
                script {
                    def imageTag = "${APP_NAME}:${SPRING_PROFILE}-${BUILD_NUMBER}"
                    def containerName = "${APP_NAME}-${SPRING_PROFILE}"
                    echo "=========================================="
                    echo "Deploying to production environment"
                    echo "Spring Profile: ${SPRING_PROFILE}"
                    echo "Container: ${containerName}"
                    echo "Port: ${APP_PORT}:9000"
                    echo "=========================================="
                }
                withCredentials([
                    usernamePassword(
                        credentialsId: '3gang-db-prod-credential',
                        usernameVariable: 'DB_USER',
                        passwordVariable: 'DB_PASS'
                    )
                ]) {
                    sh '''
                        set -e
                        echo "Deploying on remote server..."
                        ssh jen@3g-service-01 bash << ENDSSH
sudo podman stop ${APP_NAME}-${SPRING_PROFILE} 2>/dev/null || true
sudo podman rm ${APP_NAME}-${SPRING_PROFILE} 2>/dev/null || true
sudo podman run -d --name ${APP_NAME}-${SPRING_PROFILE} \\
    --network 3gang-net \\
    -e SERVER_PORT=9000 \\
    -e SPRING_PROFILES_ACTIVE=${SPRING_PROFILE} \\
    -e SPRING_DATASOURCE_URL="jdbc:oracle:thin:@//172.16.10.101:1521/LB" \\
    -e SPRING_DATASOURCE_USERNAME="${DB_USER}" \\
    -e SPRING_DATASOURCE_PASSWORD="${DB_PASS}" \\
    -e SPRING_KAFKA_BOOTSTRAP_SERVERS=42.112.38.103:9092 \\
    -e TZ=Asia/Ho_Chi_Minh \\
    -e GOOGLE_APPLICATION_CREDENTIALS=/service-account-file.json \\
    -e LOKI_URL=http://192.168.20.200:3100/loki/api/v1/push \\
    -e APP_NAME=${APP_NAME} \\
    -e VPS_NAME=prod-server \\
    -e LOG_PATH=/logs \\
    -e PATH_AUTOSAVINGFILE_EKYC=/home/3GangProd/ekyc/ \\
    -p ${APP_PORT}:9000 \\
    -v /home/3GangProd/application.properties:/application.properties:ro \\
    -v /home/3GangProd/service-account-file.json:/service-account-file.json:ro \\
    -v /home/3GangProd/logs:/home/default/logs \\
    -v /home/3GangProd/contracts:/home/default/contracts \\
    -v /home/3GangProd/images:/home/default/images \\
    -v /home/3GangProd/private_key.der:/private_key.der:ro \\
    -v /home/3GangProd/ekyc:/home/3GangProd/ekyc \\
    --restart unless-stopped \\
    localhost/${APP_NAME}:${SPRING_PROFILE}-${BUILD_NUMBER}
sleep 10
sudo podman logs --tail 30 ${APP_NAME}-${SPRING_PROFILE}
ENDSSH
                    '''
                }
                script {
                    echo "✅ PRODUCTION deployed via SSH to 3g-service-01"
                    echo "=========================================="
                    echo "✅ Deployment completed!"
                    echo "Application URL: http://3g-service-01:${APP_PORT}"
                    echo "Container: ${APP_NAME}-${SPRING_PROFILE}"
                    echo "Image: ${APP_NAME}:${SPRING_PROFILE}-${BUILD_NUMBER}"
                    echo ""
                    echo "  View logs: ssh jen@3g-service-01 sudo podman logs -f ${APP_NAME}-${SPRING_PROFILE}"
                    echo "  Stop:      ssh jen@3g-service-01 sudo podman stop ${APP_NAME}-${SPRING_PROFILE}"
                    echo "  Restart:   ssh jen@3g-service-01 sudo podman restart ${APP_NAME}-${SPRING_PROFILE}"
                    echo "=========================================="
                }
            }
        }

        stage('Archive Artifacts') {
            steps {
                archiveArtifacts artifacts: 'build/libs/*.jar', fingerprint: true
            }
        }
    }

    post {
        success {
            echo "========================================="
            echo "✓ Build SUCCESS"
            echo "Build: #${BUILD_NUMBER}"
            echo "========================================="
            updateGitlabCommitStatus name: 'deploy', state: 'success'
        }
        failure {
            echo "========================================="
            echo "✗ Build FAILED"
            echo "Build: #${BUILD_NUMBER}"
            echo "========================================="
            updateGitlabCommitStatus name: 'deploy', state: 'failed'
        }
        always {
            cleanWs()
        }
    }
}
