pipeline {
    agent any

    options {
        buildDiscarder(logRotator(numToKeepStr: '7'))
        gitLabConnection('gitlab-finy')
    }

    triggers {
        gitlab(
            triggerOnPush: true,
            triggerOnMergeRequest: false,
            triggerOnAcceptedMergeRequest: true,
            branchFilterType: 'NameBasedFilter',
            includeBranchesSpec: 'main'
        )
    }

    environment {
        APP_NAME       = 'core-fe-console-hub'
        SPRING_PROFILE = 'prod'
        APP_PORT       = '8800'
        DOCKERHUB_REPO = 'minhpt3g/console-hub'
        IMAGE_TAG      = "${SPRING_PROFILE}-${BUILD_NUMBER}"
        API_URL        = 'https://api.finy.vn/p/auth/api'
        AUTH_URL       = 'https://api.finy.vn/p/auth'
        BFF_URL        = 'https://api.finy.vn/p/auth'
        BASE_HREF      = '/p/hub/'
        HUB_ACCOUNTS_ROUTE = '/p/hub/accounts'
        TSIO_ROUTE = 'https://app.3gang.vn/p/tsio/dashboard'
    }

    stages {

        stage('Checkout') {
            steps {
                updateGitlabCommitStatus name: 'checkout', state: 'running'
                script {
                    echo "=========================================="
                    echo "Build Configuration:"
                    echo "  Environment  : ${SPRING_PROFILE}"
                    echo "  Image        : ${DOCKERHUB_REPO}:${IMAGE_TAG}"
                    echo "  Deploy port  : ${APP_PORT}"
                    echo "=========================================="
                }
                git branch: 'main',
                    url: 'http://gitlab.finy.vn/core/console-hub.git',
                    credentialsId: 'gitlab-finy-credentials'
                updateGitlabCommitStatus name: 'checkout', state: 'success'
            }
        }

        stage('Build & Push Image') {
            steps {
                updateGitlabCommitStatus name: 'build', state: 'running'
                withCredentials([
                    usernamePassword(
                        credentialsId: 'dockerhub-credentials',
                        usernameVariable: 'DOCKER_USER',
                        passwordVariable: 'DOCKER_PASS'
                    )
                ]) {
                    sh '''
                        podman build \
                            -t ${DOCKERHUB_REPO}:${IMAGE_TAG} \
                            -t ${DOCKERHUB_REPO}:${SPRING_PROFILE}-latest \
                            .

                        echo ${DOCKER_PASS} | podman login docker.io \
                            -u ${DOCKER_USER} --password-stdin

                        podman push --format=docker ${DOCKERHUB_REPO}:${IMAGE_TAG}
                        podman push --format=docker ${DOCKERHUB_REPO}:${SPRING_PROFILE}-latest

                        podman rmi ${DOCKERHUB_REPO}:${IMAGE_TAG} || true
                        podman rmi ${DOCKERHUB_REPO}:${SPRING_PROFILE}-latest || true
                        podman logout docker.io
                    '''
                }
                updateGitlabCommitStatus name: 'build', state: 'success'
            }
        }

        stage('Deploy') {
            steps {
                updateGitlabCommitStatus name: 'deploy', state: 'running'
                sh """
                        ssh jen@fn-api-01 bash << 'ENDSSH'
sudo podman network exists finy-net || sudo podman network create finy-net
sudo podman pull docker.io/${DOCKERHUB_REPO}:${IMAGE_TAG}

sudo podman stop ${APP_NAME}-${SPRING_PROFILE} 2>/dev/null || true
sudo podman rm   ${APP_NAME}-${SPRING_PROFILE} 2>/dev/null || true

sudo podman run -d \
    --name ${APP_NAME}-${SPRING_PROFILE} \
    --network finy-net \
    -e BASE_HREF='${BASE_HREF}' \
    -e API_URL='${API_URL}' \
    -e AUTH_URL='${AUTH_URL}' \
    -e BFF_URL='${BFF_URL}' \
    -e TZ=Asia/Ho_Chi_Minh \
    -e HUB_ACCOUNTS_ROUTE='${HUB_ACCOUNTS_ROUTE}' \
    -e TSIO_ROUTE='${TSIO_ROUTE}' \
    -p ${APP_PORT}:80 \
    --restart unless-stopped \
    docker.io/${DOCKERHUB_REPO}:${IMAGE_TAG}

sleep 5
sudo podman logs --tail 20 ${APP_NAME}-${SPRING_PROFILE}

sudo podman images --format "{{.Repository}}:{{.Tag}}" | \
    grep "^docker.io/${DOCKERHUB_REPO}:${SPRING_PROFILE}-[0-9]" | \
    sort -t'-' -k2 -n | \
    head -n -7 | \
    xargs -r sudo podman image rm 2>/dev/null || true
sudo podman ps -a --filter "name=${APP_NAME}" --filter "status=exited" -q | \
    xargs -r sudo podman rm 2>/dev/null || true
echo "Cleanup done for ${APP_NAME}"
ENDSSH
                    """
                updateGitlabCommitStatus name: 'deploy', state: 'success'
            }
        }

    }

    post {
        success {
            echo "========================================="
            echo "✓ Build SUCCESS — ${DOCKERHUB_REPO}:${IMAGE_TAG}"
            echo "========================================="
        }
        failure {
            echo "========================================="
            echo "✗ Build FAILED — #${BUILD_NUMBER}"
            echo "========================================="
            updateGitlabCommitStatus name: 'deploy', state: 'failed'
        }
        always {
            cleanWs()
        }
    }
}
